<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding ="10dp"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="50dp"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="336dp"
        android:layout_height="31dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/firstname_Input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/input_bg"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/lastname_input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/input_bg"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/email_Input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/input_bg"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/password_Input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:padding="5dp"
        android:background="@drawable/input_bg"
        />

    <TextView
        android:id="@+id/re_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Re Enter Password"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/re_password_Input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:padding="5dp"
        android:background="@drawable/input_bg"
        />

    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:background="@drawable/btn_bg"
        />

</LinearLayout>